{
  "name": "@greenberry/use-label-prefix",
  "version": "1.0.2",
  "description": "Custom React Hook to prefix labels on Input fields",
  "main": "index.js",
  "repository": "git@gitlab.com:greenberrynl/hooks/use-label-prefix.git",
  "author": "Ramon Gebben <ramon.gebben@greenberry.nl>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "NODE_ENV=jest jest test --coverage",
    "build": "rm -rf ./dist && NODE_ENV=production babel src --out-dir dist",
    "prepublishOnly": "yarn build && cp -r ./dist/* . && rm -rf ./dist",
    "postpublish": "git clean -fd"
  },
  "jest": {
    "setupFiles": [
      "./setupTests.js"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/cli": "7.6.0",
    "@babel/core": "7.6.0",
    "@babel/preset-env": "7.6.0",
    "@babel/preset-react": "7.0.0",
    "babel-jest": "24.9.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "jest": "24.9.0",
    "react-test-renderer": "16.9.0"
  },
  "keywords": [
    "react",
    "hooks",
    "react-hooks",
    "custom-hooks",
    "input"
  ]
}
